# Open-source services configuration
NEXT_PUBLIC_EDGE_TTS_URL=https://dyptts.ccxai.uk
NEXT_PUBLIC_TTS_VOICE_ID=en-IN-NeerjaExpressiveNeural
NEXT_PUBLIC_WHISPER_STT_URL=https://dypstt.ccxai.uk
NEXT_PUBLIC_OLLAMA_URL=https://dypai.ccxai.uk
NEXT_PUBLIC_OLLAMA_MODEL=gemma3:latest


# Base URL
NEXT_PUBLIC_BASE_URL=httpss://localhost:3000

# Firebase Client Configuration
FIREBASE_API_KEY=AIzaSyBwRDg0TNwyFdGFz14lcfDEHuEO81-PUuc
FIREBASE_AUTH_DOMAIN=prepwise-d4512.firebaseapp.com
FIREBASE_PROJECT_ID=prepwise-d4512
FIREBASE_STORAGE_BUCKET=prepwise-d4512.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=632687781966
FIREBASE_APP_ID=1:632687781966:web:5355b9ab86f0bd9e3c3b1f

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=prepwise-d4512
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@prepwise-d4512.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDqEF3g3q1KAPvi\nOG+em08lK8XJWKb2HXLvJweck+1Vkp89DIkSHUxtwqvO+YMWk5jnBpE+7QDEaGYz\noh6g9pbpM4kgtf3PYRB80g872msPK7ssjYWqjjmhbxjD45TgQtnvZOaXpp+X8RpG\nlcrsnw1h5R9UfAAMDJQ4DEz3VU3cSXLLWf/kHBiYYbz8lUBqST1GrxgIoWSVShU6\nZM4zZGVxdERxnWbW1P5+Yw922gT7p1rAaa+8RmWQy5DC4td6JZkXTHGxNzkSDJdk\nF0YgXF9s31HmZCK6dT955rIRD4hYBXGYeu/VPvEvxXw/kqu5/2PJDj/53lYPiGZz\nHoNe1dOFAgMBAAECggEAT1ExhvDet0vDD6OBS7Wkqdt+AF+u4IsVNi67ORe13wA7\nPwRe9MkB69YCw7Yw8ncc4vkKQlEtJ+Ga9JdVGsXFWQxSRUf21Q42+J10dRtsmS0A\nFjZ1G9lrdSXBNiyKeD6fPK0sKSrZPTOCbHX5WJsDfW+X4NjOaUbf+WhNsqjxJBsH\nrCfCS8VvoenbT+H8eFkXWwQ3N4TbWSAE9qRuvcD2Q0noM09TCqstBMztqCCBYv7l\nqeRztKtfPdQKaKKFH92tem29JFtg13UHEXOVGax9VZhAFsBv/m8vSrnqHwlZcqoT\nfFSjnetx/Uw/zoh//hyFnOI05qsFcP8bqHE0DohQNwKBgQD97dL+Cxy7Cg+UXtAT\nf6ak0x0LpxIB26nSfjrNWZkmaULttB2gMkJ8ZMl9BdbelICujdKW22E9aECe4vs3\nyGjk5L+tevzwDirzChwZM3cNkuCgKfrLWCp09U2q7X6dvzEW0XPW0PF24AVZ9rzY\nQ3d+70wYjDiBklg6cb/25NusBwKBgQDr+RECq+aYQ+nb01yzfGx0wC9Gi1JuiOtx\n/ozJSy2W8koMHe9JBTmERewZ1p3AZkKcz7QZKNXB9l+clV2Q+D65z1hRN1h3eKoF\n+ww/HjO1tcIoUjkvGSCiQTgpWKGqXKnXQocfz7We3fJArCkwmdCvY5EzaYWfO8hh\nRAyu41G5EwKBgQDv/vg9HVmROegRri7xTuO8wr+gBM7TLL7r8Fw5O6axFCmqqmKZ\nxwbptQRugrdbdXXOBML1y/Cy7jatNRCE34isVbsIBsbLSEi1nmeCNg8eqCRfnG2q\nBPFTy4kVtRPHmi2WSG44qRCe7wp/xeEkcVeehCMizFyXsi5rRplNi25HvwKBgQCV\nmu0L8oxaEQSdWB23tbTVOFtAsGfsqGYNecMsg7s9rhMAJ6JjeyqCEAqmPwj4yFyH\nKrAWG2uac2ce0RvnI1wxVaG6rAoshJXXANk80xsZo0ibY7XZhGbKN+sxW33zkpgj\nX4xnwLp3JGPIWN4sb/h8mfWe0NHkqHRcJlacMobHfQKBgGqW5dHm/nzRPAMwwRVm\naGFHhm5lFxnEcR2RV0Y7TE3+eyzQC8tEa4rxnB6TFD/IgLE7tvQlgMS8mRJFERUj\nFCGKzpFIASI2PL1pNcRC4mQlCHaWQfWqKb6YHIo8rrhyjJ7mLCVZ7aT60wxFy18v\nShWBdKWAmUIYR+K32gpbx4lc\n-----END PRIVATE KEY-----\n"